# seb42_pre_010

./: README.md
client/: .eslintrc.json  (+3 more)
server/: .gitignore  build.gradle
server/src/main/java/com/seb10/User/controller/: UserController.java
server/src/main/java/com/seb10/User/dto/: UserPatchDto.java  UserPostDto.java  UserResponseDto.java
server/src/main/java/com/seb10/User/entity/: User.java
server/src/main/java/com/seb10/User/mapstruct/mapper/: UserMapper.java
server/src/main/java/com/seb10/User/repository/: UserRepository.java
server/src/main/java/com/seb10/User/service/: UserService.java
server/src/main/java/com/seb10/server/: ServerApplication.java
server/src/main/java/com/seb10/server/auth/config/: SecurityConfiguration.java
server/src/main/java/com/seb10/server/auth/dto/: LoginDto.java
server/src/main/java/com/seb10/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/seb10/server/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/seb10/server/dto/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/seb10/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb10/server/utils/: UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/seb10/server/: ServerApplicationTests.java
(+103 files in other folders)
